{
  "name": "elwing",
  "version": "1.0.0",
  "description": "A simple pluggable framework built on Cloudscape.",
  "author": "corepyle@amazon.com",
  "license": "Apache-2.0",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "create-plugin": "npx ts-node plugin-creator",
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/prettier": "^2.7.0",
    "@types/ramda": "^0.28.15",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/showdown": "^2.0.0",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.64",
    "@cloudscape-design/global-styles": "^1.0.1",
    "ramda": "^0.28.0",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-router-dom": "^6.4.0",
    "showdown": "^2.1.0",
    "zustand": "^4.1.1"
  }
}
